@num:6;
@fontname:abcd;
@font-face {
  font-family: @fontname;
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:up;
@name2:xiaolian;
@name3:work;
@name4:study;
@name5:relax;
@name6:zoom;

@font1:e6a0;
@font2:e64e;
@font3:f00c4;
@font4:e63b;
@font5:e60d;
@font6:e62a;

.iconfont(@i:1) when (@i<=@num) {
  @nname:"name@{i}";
  @newname:@@nname;
  @nfont:"font@{i}";
  @newfont:@@nfont;
  *[data-icon=@{newname}]{
    font-family: @fontname;
  }
  *[data-icon=@{newname}]:before{
    content:"\@{newfont}";
  }
  *[data-icon=@{newname}][icon-post=top]:before{
    content:"\@{newfont}";
    display:block;
  }
  *[data-icone=@{newname}][icon-post=right]:before{
    content: "";
  }
  *[data-icon=@{newname}][icon-post=right]:after{
    content: "\@{newfont}";
  }
  *[data-icon=@{newname}][icon-post=bottom]:before{
    content: "";
  }
  *[data-icon=@{newname}][icon-poste=bottom]:after{
    content: "\@{newfont}";
    display: block;
  }
  .iconfont(@i+1);
}
.iconfont();